# mongo-db-java-test

./: README.md  pom.xml
src/main/java/com/hohd/: Hello.java  MongoDBTest.java
src/main/webapp/WEB-INF/: web.xml
